{
  "name": "easy-i18n",
  "description": "The only i18n library you'll ever need. Easy, flexible, lightweight, powerful, type-safe.",
  "license": "GPL-3.0-only",
  "author": {
    "email": "aurian@auaust.ch",
    "name": "Aurian Aubert",
    "url": "https://auaust.ch"
  },
  "scripts": {
    "preinstall": "npx only-allow yarn",
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "coverage": "turbo coverage",
    "typecheck": "turbo typecheck",
    "publish": "yarn build && yarn changeset publish",
    "release": "yarn build && yarn workspaces foreach --no-private --all npm publish --access public && changeset tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.5.2",
    "prettier": "^3.1.0",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "packages/*",
    "dev/*"
  ]
}
