{
  "name": "dev-adapter-solid",
  "type": "module",
  "private": true,
  "version": "0.0.5",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vinxi dev",
    "vinxi-build": "vinxi build",
    "start": "vinxi start"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@auaust/easy-i18n": "workspace:^",
    "@auaust/easy-i18n-adapter-solid": "workspace:^",
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.10.9",
    "@solidjs/start": "^0.4.9",
    "h3": "^1.10.0",
    "solid-js": "^1.8.11",
    "vinxi": "^0.1.3"
  }
}
