{
  "name": "dev-adapter-solid",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vinxi dev",
    "vinxi-build": "vinxi build",
    "start": "vinxi start"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@auaust/easy-i18n": "workspace:^",
    "@auaust/easy-i18n-adapter-solid": "workspace:^",
    "@solidjs/meta": "^0.29.2",
    "@solidjs/router": "^0.10.7",
    "@solidjs/start": "^0.4.5",
    "h3": "^1.10.0",
    "solid-js": "^1.8.9",
    "vinxi": "^0.1.1"
  }
}
